# SmallDevopsProject

./: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
src/main/java/com/devProject/: Application.java
src/main/java/com/devProject/Controllers/: PhraseController.java
src/main/java/com/devProject/Model/: Phrase.java
src/main/java/com/devProject/Repositories/: PhraseRepository.java
src/main/resources/: application.yml  import.sql  schema.sql
src/main/resources/static/phrases/: index.html
